{
    "apps":[{
        "name":"Sync",
        "id":"sync",
        "status":"pgrep rslsync",
        "start":"/home/pi/rslsync --webui.listen  0.0.0.0:8888",
        "stop":"pgrep rslsync |xargs kill -9",
        "newWindow":true,
        "url":"http://xckai-pi.ddns.net:8888"
    },{
        "name":"Aria",
        "id":"aria",
        "status":"pgrep aria",
        "start":"aria2c -D --conf-path=/home/pi/.aria2/aria2.conf",
        "stop":"pgrep aria |xargs kill -9",
        "newWindow":true,
        "url":"https://xckai-pi.ddns.net:8123/"
    },
    {
        "name":"static file",
        "id":"static-file",
        "status":"pgrep nginx",
        "start":"sudo service nginx start",
        "stop":"sudo service nginx stop",
        "newWindow":true,
        "url":"https://xckai-pi.ddns.net:9001"
    },
    {
        "name":"Amule",
        "id":"amule",
        "status":"pgrep amule",
        "start":"sudo service amule-daemon start",
        "stop":"pgrep amule |xargs kill -9",
        "newWindow":true,
        "url":"http://xckai-pi.ddns.net:8999"
    }]
}